# AutoRegister

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fixManifestrExport.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/android/autoregister/demo/: BaseCategory.java  CategoryB.java  MainActivity.java  OtherB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app_lib/: build.gradle
app_lib/src/main/: AndroidManifest.xml
app_lib/src/main/java/com/billy/app_lib/: CategoryA.java  IOther.java  OtherA.java  OtherManager.java
app_lib/src/main/res/values/: strings.xml
app_lib_interface/: build.gradle
app_lib_interface/src/main/: AndroidManifest.xml
app_lib_interface/src/main/java/com/billy/app_lib_interface/: CategoryManager.java  ICategory.java
app_lib_interface/src/main/res/values/: strings.xml
auto-register-for-arouter/: build.gradle
auto-register-for-arouter/src/main/groovy/com/billy/android/register/: AutoRegisterConfig.groovy  RegisterPlugin4ARouter.groovy  RegisterTransform.groovy
autoregister/: build.gradle
autoregister/src/main/groovy/com/billy/android/register/: AutoRegisterConfig.groovy  AutoRegisterHelper.groovy  CodeInsertProcessor.groovy  CodeScanProcessor.groovy  JarConfigInfo.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
