// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url rootProject.file("repo-local") }
        maven { url 'http://nexus.pri.ibanyu.com/repository/maven-snapshots' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.palfish.android:autoregister:1.5.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.pri.ibanyu.com/repository/maven-snapshots' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
