apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.tools.build:gradle:4.2.2'
}

task sourcesJar(type: Jar) {
    from project.file('src/main/groovy')
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://nexus.pri.ibanyu.com/repository/maven-snapshots') {
                authentication(userName: 'liuguoquan', password: 'PalFishAlvin2018')
            }
            pom.groupId = 'com.palfish.android'
            pom.artifactId = "autoregister"
            pom.version = '1.5.0-SNAPSHOT'
        }
    }
}